<!DOCTYPE html>
<html>
  <head>
    <title>GDD web-based presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


      .myownstyles {background-color: #EEE}
      .red {color: red;}
      .red .bold {font-weight: bold;}
      .footnote {font-size: 0.7em; color: gray;}
    
    </style>

    <!-- Including highligh.js library -->
    <!--
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    -->

    <!-- 
    <link rel="stylesheet" type="text/css" href="default.min.css">
    <script type="text/javascript" src="highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    -->

  </head>
  <body>
    <textarea id="source">
name: GDD
class: center, middle, inverse
background-color: #AAA

# {{ name }} web-based presentation
.left[Left-aligned The name of this slide is {{ name }}]

<!-- <br><br><br> --> 
<!-- #### by [@fd6713] &amp; Gak488 &amp; ll4734 &amp; oia133 &amp; sug670 &amp; sq5222  &amp; sa7818 -->
<!-- ??? -->

---

# Agenda

1. Introduction
2. Downloading data
3. Extracting required columns
4. Calculating GDD
5. Plotting GDD for one or more years
6. 


---
<!-- Next slide -->
# Introduction
.center[![Centered image](plot2.jpeg "St. Johns Min-Max Temp Plot")]


---
<!-- Next slide -->

# Slide

- bullet 1
--

- bullet 2


---
<!-- Next slide -->

class: center

# Plot

.center[Centered Hello world]

---
# numbering

--
1. Introduction

--
2. Markdown formatting

---
# Content classes
.footnote[.red.bold[*] Important footnote]

**This text _is extremely_ important.**
## heading 2
### heading 3
#### heading 4

Some basic Git commands are:
```
git status
git add
git commit
```

---
### Syntax Highlighting

Code:

```python
@require_authentication
def add(a,b):
  return len(a) + len(b)
```

.red.bold[And for ruby]

```ruby
def add(a,b)
  a + len(b)
end
```

---
# highlight.js
<pre><code class="python">@requires_authorization
def add_ar(lst):
  return sum(lst)
</code></pre>

#### something more
```python
def add_ar(lst):
  return sum(lst)
```


---
<!-- Next slide -->
# Object Literals
.remark-slide-content:after {
content: "";
position: absolute;
bottom: 10px;
right: 10px;
height: 40px;
width: 120px;
background-repeat: no-repeat;
background-size: contain;
background-image: url('img1.png;base64,some_strings');
}

---
# Presentation
???
help notes for presentation. Tapping on P goes to presentaiton mode
---
count: false

This slide will not be counted.


    </textarea>
    <!-- in case if wanted to use offline.
    <script src="./remark.js"> </script>
    -->
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'python',
        highlightStyle: 'github',
        highlightSpans: true
      });
    </script>
  </body>
</html>
